spring.application.name=SpringBootJavaProject
spring.datasource.url=jdbc:mysql://localhost:3306/employee_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Abhinav@1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

//hibernate_will_create_table_automatically
spring.jpa.hibernate.ddl-auto = update
